﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5448.
// 
#pragma warning disable 1591

namespace DBSearch.ModelWS {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ModelSoap", Namespace="http://tempuri.org/")]
    public partial class Model : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetUEIDeviceCodeComboOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Model() {
            this.Url = global::DBSearch.Properties.Settings.Default.DBSearch_ModelWS_Model;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetUEIDeviceCodeComboCompletedEventHandler GetUEIDeviceCodeComboCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUEIDeviceCodeCombo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UEIDeviceCodeListEx GetUEIDeviceCodeCombo(string username, string token, string product, string deviceType, string brand, string model, string market, int minFuzzy, string comboSwitch, string branch) {
            object[] results = this.Invoke("GetUEIDeviceCodeCombo", new object[] {
                        username,
                        token,
                        product,
                        deviceType,
                        brand,
                        model,
                        market,
                        minFuzzy,
                        comboSwitch,
                        branch});
            return ((UEIDeviceCodeListEx)(results[0]));
        }
        
        /// <remarks/>
        public void GetUEIDeviceCodeComboAsync(string username, string token, string product, string deviceType, string brand, string model, string market, int minFuzzy, string comboSwitch, string branch) {
            this.GetUEIDeviceCodeComboAsync(username, token, product, deviceType, brand, model, market, minFuzzy, comboSwitch, branch, null);
        }
        
        /// <remarks/>
        public void GetUEIDeviceCodeComboAsync(string username, string token, string product, string deviceType, string brand, string model, string market, int minFuzzy, string comboSwitch, string branch, object userState) {
            if ((this.GetUEIDeviceCodeComboOperationCompleted == null)) {
                this.GetUEIDeviceCodeComboOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUEIDeviceCodeComboOperationCompleted);
            }
            this.InvokeAsync("GetUEIDeviceCodeCombo", new object[] {
                        username,
                        token,
                        product,
                        deviceType,
                        brand,
                        model,
                        market,
                        minFuzzy,
                        comboSwitch,
                        branch}, this.GetUEIDeviceCodeComboOperationCompleted, userState);
        }
        
        private void OnGetUEIDeviceCodeComboOperationCompleted(object arg) {
            if ((this.GetUEIDeviceCodeComboCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUEIDeviceCodeComboCompleted(this, new GetUEIDeviceCodeComboCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UEIDeviceCodeListEx {
        
        private int error_CodeField;
        
        private string error_DescField;
        
        private UEIDeviceCode[] codeListField;
        
        /// <remarks/>
        public int Error_Code {
            get {
                return this.error_CodeField;
            }
            set {
                this.error_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Error_Desc {
            get {
                return this.error_DescField;
            }
            set {
                this.error_DescField = value;
            }
        }
        
        /// <remarks/>
        public UEIDeviceCode[] CodeList {
            get {
                return this.codeListField;
            }
            set {
                this.codeListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UEIDeviceCode {
        
        private string modelField;
        
        private string codeField;
        
        private string fuzzyFactorField;
        
        private bool hasModelPickField;
        
        /// <remarks/>
        public string model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string fuzzyFactor {
            get {
                return this.fuzzyFactorField;
            }
            set {
                this.fuzzyFactorField = value;
            }
        }
        
        /// <remarks/>
        public bool hasModelPick {
            get {
                return this.hasModelPickField;
            }
            set {
                this.hasModelPickField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetUEIDeviceCodeComboCompletedEventHandler(object sender, GetUEIDeviceCodeComboCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUEIDeviceCodeComboCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUEIDeviceCodeComboCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UEIDeviceCodeListEx Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UEIDeviceCodeListEx)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591